{
	"plugins": ["stylelint-order"],
	"rules": {
		"at-rule-no-unknown": [
			true,
			{
				"ignoreAtRules": [
					"if",
					"for",
					"else",
					"each",
					"mixin",
					"extend",
					"include",
					"content",
					"return",
					"at-root",
					"function"
				]
			}
		],
		"order/order": [
			"custom-properties",
			"dollar-variables",
			"declarations",
			"rules"
		],
		"indentation": "tab"
	},
	"extends": ["stylelint-logical-order"]
}
